[gd_scene load_steps=5 format=3 uid="uid://b786x3j0tif1w"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_k57yx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydoxq"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0.129412, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_th2i4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4n815"]

[node name="obstacle" type="CharacterBody3D" groups=["obstacle"]]
script = ExtResource("1_k57yx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ydoxq")
mesh = SubResource("BoxMesh_th2i4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4n815")
